[supervisord]
nodaemon=true

[program:myapp]
#command=gunicorn -k uvicorn.workers.UvicornWorker -w 4 -b 0.0.0.0:8000 web.app:app
command=uvicorn web.app:app --host 0.0.0.0 --port 5000 --reload
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log
directory=/app
