[supervisord]
nodaemon=true


[program:mybot]
command=poetry run python bot/main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log
directory=/app
